# MeetEgypt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/meetegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/meetegypt/adapters/pager/: ViewPagerAdapter.java
app/src/main/java/inc/ahmedmourad/meetegypt/adapters/recycler/: LocationsRecyclerAdapter.java
app/src/main/java/inc/ahmedmourad/meetegypt/pojo/: Location.java
app/src/main/java/inc/ahmedmourad/meetegypt/utils/: ListUtils.java  LocationUtils.java
app/src/main/java/inc/ahmedmourad/meetegypt/view/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/inc/ahmedmourad/meetegypt/view/fragments/: CategoryFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_category.xml  item_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/inc/ahmedmourad/meetegypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
